<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }

        h1#hide {
            background-color: white;
            height: 20px;
            width: -1px;
            border-width: 28px;
            border-style: none;
            padding-left: 0px;
        }

        div > p {
            display: none;
        }

        div:hover > p {
            display: block;
            color: white;
            background-color: red;
            width: 300px;
        }

        div:hover {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Parágrfos também são exemplos de caixas box-level, mas os <a href="#"> links, são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona.</p>

<h1 id="hide">Exemplo de hover</h1>

<p>passe o mouse sober o texto abaixo</p>

<div>
    passe o mouse aqui
    <p>TEXTO ESCONDIDO....</p>
</div>
<p>Fim do exemplo</p>


    
</body>
</html>